DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# MongoDB Atlas
MONGODB_URI=mongodb+srv://danganuit:dangan123@shoebe.chakxbd.mongodb.net
MONGODB_DB=shoe_shop

# JWT
JWT_SECRET=-OYvgYm7L3gxW5N0OPay8eSty2ka9KtBcfXIE6p7D01r0AHcSVz7jR3-t0Y-F5_e

JWT_EXPIRES_MIN=60

# CORS (thêm domain FE thật khi cần)
CORS_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:5500


ADMIN_SIGNUP_KEY=admin123